<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>editors page</title>
	<style>
	body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family:'poppins', sans-serif;
	text-align: center;
	color: #fff;
	line-height: 0.5;
	letter-spacing: 1px;
	}
	
	header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/img6.jpeg);
	height: 120vh;
	width:100%;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position: relative
	}
	
	article{
	padding: 1px 100px;
	}
	
	article h1{
	font-size: 60px;
	font-weight: 800;
	}
	
	
	article img{
	height: 200px;
	width: 200px;
	border: 2px solid #fff;
	border-radius: 50%;
	margin-top: 60px;
	}
	
	article blockquote{
	font-size: 20px;
	line-height: 1;
	}
	

	</style>
	</head>
<body>
	<header>
		<article>
			<h1> I'm Thisarika Thathsarani </h1>
			<img src="images/dp1.jpeg" alt="photograph of me">
			<blockquote>
			I'm student of Informatic Institute of Technology.Programmer and Web app developer.
			A quick learner of new technologies and passionate programmer.
			</blockquote>
		</article>
	</header>
</body>
</html>