<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Health</title>
    <link rel="icon" href="Images/logo1.jpg">
  

<style>
    
*{
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
  list-style: none;
  
}

body{
   background-image: url("images/mypage.jpg");
  
}

.wrapper{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  display: flex;
  box-shadow: 20px 40px 20px 0 rgba(6,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: blue
  padding: 60px 5px;
  border-bottom-left-radius: 50px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 40px;
}

.wrapper .left h4{
  margin-bottom: 15px;
    font-size: 26px;
    color: orange;
}

.wrapper .left p{
  font-size:16px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 70px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 10px;
}


.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 6px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul{
  display: flex;
}

.wrapper .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#202a3b,#27364f);
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
}

.wrapper .social_media ul li a{
  color :orange;
  display: block;
  font-size: 18px;
}
a{
    color: aliceblue;
}
/*footer*/

footer{
	position: relative;
    top:600px;
	width: 100%;
	height: auto;
	padding: 50px 100px 0px 50px;
    margin: 2px;
	background: black;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}
footer .container .sec{
	margin-right: 30px;
}
footer .container .sec.aboutus{
	width: 40%;
}
footer .container  h2{
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
footer .container  h2:before{
	content:'';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: #f00;
}
footer  p{
	color: #999;
}
#pgeditor{
	color: #999;
}
.social{
	margin-top: 20px;
	display: flex;
}
.social li{
	list-style: none;
}
.social li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}
.social li a:hover{
	background: #f00;
}
.social li a .fa{
	color: #fff;
	font-size: 20px;
}
	
.quicklinks{
	position: relative;
	width: 25%;
}
.quicklinks ul li{
	list-style: none;
}
.quicklinks ul li a{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}
.quicklinks ul li a:hover{
	color: white;
	transition: .3s  ease;
}
.contactinfo{
	width: auto;
	margin-right: 0 !important;
}
.contactinfo .info{
	position: relative;
}
.contactinfo.info li{
	display: flex;
	margin-bottom: 16px;
}
.contactinfo.info li span:nth-child(1){
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}
.contactinfo.info li span{
	color: #999;
}
.contactinfo.info li a{
	color: #999;
	text-decoration: none;
}
.contactinfo.info li a:hover{
	color: #fff;
}
.info{
	color: #999;
}
.copyright{
	width: 100%;
	background: #181818;
	padding: 8px 100px;
	text-align: center;
	color: #999;
}

   

</style>
</head>
<body>
 
<div class="wrapper">
    <div class="left">
        <img src="Images/demini.jpg" alt="demini' image" width="100">
        <h4>Demini Rajakaruna</h4>
         <p>Informatic Institute of Technology</p>
         <br>
         <p>Robert Gordon University</p>
         <br>
        <p><a href="mailto:demini.20210179@iit.ac.lk">demini.20210179@iit.ac.lk</a></p><br>
        <p>IIT Student No: 20210179</p><br>
       
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4> Create about as page  </h4>
                    <h4>  Create form for fill data</h4>
                    <h4>  Add to cart function which automatically calculate the total price of the bill</h4> 
                    <h4>  Page Editor page</h4>

              </div>
            </div>
        </div>
      
      <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Recent</h4>
                    <p>My health  webpage</p>
                 </div>
            </div>
        </div>
     <br><br><br>
        <ul class="social"><br>
            <li><a hre="https://www.facebook.com/chevon.fernando"><i class="fa fa-facebook" > </i></a></li>
			FACEBOOK<br>
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" > </i></a></li>
			TWITTER<br>
            <li><a href="https://www.instagram.com/_chevon_fdz_/"><i class="fa fa-instagram" > </i></a></li>
			INSTAGRAM<br>
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube" > </i></a></li>
			YOUTUBE<br>
            <li><a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin" > </i></a></li>
			LINKEDIN<br>
        </ul>
      </div>
    </div>

	<!-- Footer -->	
	<footer class= "footer">
	<div class="container">
        <div class="sec aboutus">
      
        <br>
        <br>
            <p>Page Editor - <a href="demini.html"><span id= "pgeditor">Demini Rajakaruna</span></a></p>

        </div>
        <div class="sec quicklinks">
            <h2>Quick Links</h2>
            <ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="service.html">Our Service</a></li>
			<li><a href="package.html">Medical Packages</a></li>
			<li><a href="quizform.html">Quiz</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="query.html">Query form</a></li>
            </ul>
        </div>
             <div class="sec contactinfo">
            <h2>Contact Info</h2>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" ></i></span>
                    <span>58 Galle Rd<br>
                    Colombo, 07<br>Sri Lanka</span>
          <br><br>
                </li>
                
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p><a href="tel:+94879654305">+94879654305</a><br>
                       <a href="tel:+94974820176">+94974820176</a></p>
                        <br><br>
                </li>
                
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p><a href="myhealthgmail.com">myhealthgmail.com</a></p>
                </li>
            </ul>
            </div>      
          </div>
    <div class="copyright">
    <p>Copyright @ 2022 My Health  Reserved</p>
  </div>
  
  </footer>
	</body>
</html>
